{
  "name": "apprabbit-qa-tests",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:ui": "playwright test tests/ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2"
  }
}